{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "worker poll task travel",
  "steps": [
    {
      "file": "../../../go/pkg/mod/go.temporal.io/sdk@v1.23.0/internal/internal_task_pollers.go",
      "description": "客户端从这里轮询 task",
      "line": 912
    },
    {
      "file": "../../../go/pkg/mod/go.temporal.io/api@v1.23.0/workflowservice/v1/service.pb.go",
      "description": "这个方法为客户端提供 poll task 能力",
      "line": 1644
    },
    {
      "file": "api/matchingservice/v1/service.pb.go",
      "description": "从 queue 中 poll task，客户端请求 fronend 后由 matching service client 继续向 matching service server 发起请求",
      "line": 186
    },
    {
      "file": "api/matchingservice/v1/service.pb.go",
      "description": "matching service server 处理 PollActivityTaskQueue 的地方",
      "line": 465
    },
    {
      "file": "service/matching/handler.go",
      "description": "next",
      "line": 182
    },
    {
      "file": "service/matching/matchingEngine.go",
      "description": "next, poll 在 matching service 中的真正实现部分",
      "line": 590
    },
    {
      "file": "service/matching/taskReader.go",
      "description": "task pump， task 从这里发到 client",
      "line": 161
    },
    {
      "file": "service/matching/taskQueueManager.go",
      "description": "管理 task queue",
      "line": 304
    },
    {
      "file": "service/matching/taskQueueManager.go",
      "description": "maybe？管理将 task 写入 queue 的请求",
      "line": 313
    },
    {
      "file": "service/matching/taskQueueManager.go",
      "description": "maybe？管理将 task 从 queue 中读出来，并写入发送队列",
      "line": 314
    },
    {
      "file": "service/matching/taskReader.go",
      "description": "dispatchBufferedTasks 派发缓存的 task",
      "line": 90
    },
    {
      "file": "service/matching/taskReader.go",
      "description": "从数据库批量获取 task，并将 task 写入缓冲队列，由上述 dispatchBufferedTasks 协程处理",
      "line": 91
    },
    {
      "file": "service/matching/matchingEngine.go",
      "description": "matching service 获取一个 task 的实现",
      "line": 1196
    },
    {
      "file": "service/matching/handler.go",
      "description": "将 activity 写入活跃的 poller 或者写入数据库等待后续 poller 消费",
      "line": 133
    }
  ],
  "ref": "tour-v1.21.4"
}